<html>
<head>
<title>BOTLOG-ContactUs</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.card {
  backdrop-filter:blur(20px);
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.left {
  width: 25vw;
  overflow: hidden;
  border-radius: 5px;
}

.left img {
  width: inherit;
  object-fit: cover;
  transform: scale(2.3);
}

.right .contact {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.form, .address {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0;
}

.form input, textarea {
  width: 100%;
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  padding: 10px 0;
  margin: 5px 0;
}

.usersubmit input {
  background-color: #f25;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  width: min-content;
  padding: 15px;
  margin-bottom: 0;
  cursor: pointer;
  transition: 0.3s;
}

.usersubmit input:hover {
  background-color: #f45;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color:white;
}

h4 {
  margin-bottom: 5px;
}



body
{
	background-image:url("img/conph.jpg");
	background-size:100% 100%;
}
</style>
</head>
<body><div class="container">
  <div class="card">
    <div class="left">
      <img src="img/conph1.jpg">
    </div>
    <div class="right">
      <h2 style="color:white">Contact Us</h2>
      <div class="contact">
        <div class="form-container">
          <form class="form">
            <div class="username">
              <input type="text" placeholder="Enter your Name">
            </div>
            <div class="useremail">
              <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="usermessage">
              <textarea placeholder="Enter your message" required></textarea>
            </div>
            <div class="usersubmit">
              <input type="submit" value="Contact Us">
            </div>
          </form>
        </div>
        <div class="address">
          <div class="email">
            <h4>Contact</h4>
            <p>hi@example.com</p>
          </div>
          <div class="location">
            <h4>Based in</h4>
            <p>Mangalagiri,Andhra Pradesh</p>
          </div>
          <div class="social">
            <span><a href="#"><i class="fab fa-facebook"></i></a></span>
            <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
            <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body></html>