<html>
<head>
    <title>BOTLOG</title>
<style>
body{
background-image:url("img/homeph.jpg");
background-size:100% 100%;
backdrop-filter:blur(3px);
}
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    
}
li {
    margin-left: 30px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
a{
    text-decoration: none;
    color: white;
}
.logo{
    height: 30px;
    width: 30px;
    border-radius: 20px;
    margin-top: 15px;
}
.sub1{
    flex-grow: 3;
    margin-left: 20px;
}
.sub2{
    flex-grow: 7;
}
.butt1,.butt2{
    height: 40px;
    width: 120px;
    background-color: transparent;
    color: white;
    border: 3px solid;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
}
.butt2{
    background-color:white;
    color:rgb(126, 22, 223); 
    font-size: 20px;
    font-weight: bold;
}
.butt1:hover{
    background-color:black;
    color:rgb(126, 22, 223); 
    font-size: 20px;
}
.butt2:hover{
    opacity: 0.8;
}
li:hover{
    opacity: 0.9;
    text-decoration: underline;
    text-underline-offset: 3px;
}
.section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.sub3,.sub4{
    width: 50%;
    height: 100%;
}
.sub3,.sub4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading1,.heading2{
    font-size: 80px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 2px black;
}
.heading2{
    font-size: 20px;
    text-shadow: none;
    word-spacing: 6px;
    margin-left: 20px;
}
.image2{
    width: 450px;
    height: 400px;
    margin-top: 50px;
}
.image3{
    width: 300px;
    height: 500px;
    position:absolute;
    top: 15%;
}
.butt3{
    width: 150px;
    height: 60px;
    border-radius: 30px;
}
@media screen and (max-width: 480px) {
    body {
      background-color:rgb(129, 17, 235); 
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
    }
    .heading2{
        font-size: 20px;
        width: 100%;
        height: 600px;
    }
    .image3{
        position: absolute;
        top: 1175px;
        width: 200px;
        height: 300px;
    }
    .image2{
        width:300px;
        height: 200px;
	border-radius:50%;
    }
  }
h
{
font-family: 'Brush Script MT', cursive;
font-size:50px;
}
.container .header .sub2 ul li a {
text-decoration:none;
}
</style>
</head>
<body>
    <div class="contianer">
        <div class="header">
          <div class="sub1">
            <h>BOTLOG</h> </div>
          
        
          <div>
            <button class="butt1"><a href="login.html" style="color:white">Log In</a></button>
            <button class="butt2"><a href="register.html" style="color:black">Sign Up</a></button>
          </div>
        </div>

        <div class="section">
            <div class="sub3">
                <h1 class="heading1">Water Bottles</h1>
                <p class="heading2">Water bottles are ubiquitous in modern daily life, serving as portable vessels that provide convenient access to one of life's essential elements: water. Designed in various shapes, sizes, and materials, these containers offer a practical solution for hydration on the go. Typically made from plastic, glass, or metal, water bottles cater to diverse preferences and needs. The convenience they offer has become integral to the fast-paced lifestyle of today, promoting hydration as a simple and accessible practice. However, the environmental impact of disposable plastic bottles has spurred a growing awareness of the importance of sustainable alternatives, prompting individuals and companies to explore eco-friendly options like reusable bottles and those made from recycled materials. As society navigates the balance between convenience and environmental responsibility, water bottles remain both a symbol of hydration on demand and a focal point in the broader conversation about sustainable living.</p>
                
            </div>
            <div class="sub4">
                <img src="img/conph.png" alt="hi" class="image2">
	
        </div>
    </div>
</body>
</html>