<html>

<head>
  <title>BOTLOG-Login Form</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      background-image:url("img/back4.jpg");
      border: 3px solid #f1f1f1;
      background-size: 100% 100%;

    }
    h
    {
      font-family: 'Brush Script MT', cursive;
      font-size:40px;
    }
    input[type=text],
    input[type=password] {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }

    input[type=submit]:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }
  </style>

</head>

<body>
  <h2>
    <center><h>BOTLOG</h>
  </h2>
  </center>
        
  <form name="f1" action="login" method="post">
          <center><h1>LOGIN PAGE</h1></center>
    <div class="imgcontainer">
      <img src="img/logo1.jpeg" alt="Avatar" class="avatar">
    </div>

    <div class="container" style="text-align:center">
      <label for="uname"><b>Username</b></label>
      <input type="text" name="t1" placeholder="Enter Username" id="user"><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" name="t2" placeholder="Enter Password" id="pass"><br>

      <Pre><input type="submit" value="Login"></input></pre>
      if not registered?<a href="register.html" target="_blank">Register</a>

    </div>

    <div class="container" style="background-color:#f1f1f1">

    </div>
  </form>
</body>

</html>